--------------------------------------------------------------------
Namespace(split=False, feature_files=['../too_big_for_git/features/currently_used/full_dataset/full_dataset_Functional'], model_file='../too_big_for_git/models/LLD/full_dataset/ALC_combo0_full_dataset_LLD.pt', features='LLD', parameters='{"lr":0.0001,"layers":[16,8,4],"dropout":0,"optim":"adam","bn":"True","batch_size":5,"num_epochs":10,"bidirectional":"False","bias":"True","lstm_layers":2,"activation":"sigmoid"}', test=False)
Loading datasets.
Datasets loaded.
LSTM_Model(
  (lstm): LSTM(88, 16, num_layers=2, batch_first=True)
  (layers): ModuleList(
    (0): Linear(in_features=16, out_features=8, bias=True)
    (1): Linear(in_features=8, out_features=4, bias=True)
  )
  (output_layer): Linear(in_features=4, out_features=2, bias=True)
  (activation): Sigmoid()
  (softmax): Softmax(dim=1)
  (batch_norms): ModuleList(
    (0): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): BatchNorm1d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Start training.
EPOCH: 0
--------------------------------------------------------------------
Namespace(split=False, feature_files=['../too_big_for_git/features/currently_used/full_dataset/full_dataset_Functional'], model_file='../too_big_for_git/models/LLD/full_dataset/ALC_combo1_full_dataset_LLD.pt', features='LLD', parameters='{"lr":0.0001,"layers":[8],"dropout":0,"optim":"adam","bn":"True","batch_size":5,"num_epochs":10,"bidirectional":"False","bias":"True","lstm_layers":2,"activation":"sigmoid"}', test=False)
Loading datasets.
Datasets loaded.
LSTM_Model(
  (lstm): LSTM(88, 8, num_layers=2, batch_first=True)
  (layers): ModuleList()
  (output_layer): Linear(in_features=8, out_features=2, bias=True)
  (activation): Sigmoid()
  (softmax): Softmax(dim=1)
  (batch_norms): ModuleList(
    (0): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Start training.
EPOCH: 0
--------------------------------------------------------------------
Namespace(split=False, feature_files=['../too_big_for_git/features/currently_used/full_dataset/full_dataset_Functional'], model_file='../too_big_for_git/models/LLD/full_dataset/ALC_combo2_full_dataset_LLD.pt', features='LLD', parameters='{"lr":0.0001,"layers":[16,8,4],"dropout":0,"optim":"adam","bn":"True","batch_size":5,"num_epochs":10,"bidirectional":"True","bias":"True","lstm_layers":2,"activation":"sigmoid"}', test=False)
Loading datasets.
Datasets loaded.
LSTM_Model(
  (lstm): LSTM(88, 16, num_layers=2, batch_first=True, bidirectional=True)
  (layers): ModuleList(
    (0): Linear(in_features=32, out_features=8, bias=True)
    (1): Linear(in_features=8, out_features=4, bias=True)
  )
  (output_layer): Linear(in_features=4, out_features=2, bias=True)
  (activation): Sigmoid()
  (softmax): Softmax(dim=1)
  (batch_norms): ModuleList(
    (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): BatchNorm1d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Start training.
EPOCH: 0
--------------------------------------------------------------------
Namespace(split=False, feature_files=['../too_big_for_git/features/currently_used/full_dataset/full_dataset_Functional'], model_file='../too_big_for_git/models/LLD/full_dataset/ALC_combo3_full_dataset_LLD.pt', features='LLD', parameters='{"lr":0.0001,"layers":[16,8,4],"dropout":0,"optim":"adam","bn":"True","batch_size":5,"num_epochs":10,"bidirectional":"False","bias":"False","lstm_layers":2,"activation":"sigmoid"}', test=False)
Loading datasets.
Datasets loaded.
LSTM_Model(
  (lstm): LSTM(88, 16, num_layers=2, bias=False, batch_first=True)
  (layers): ModuleList(
    (0): Linear(in_features=16, out_features=8, bias=True)
    (1): Linear(in_features=8, out_features=4, bias=True)
  )
  (output_layer): Linear(in_features=4, out_features=2, bias=True)
  (activation): Sigmoid()
  (softmax): Softmax(dim=1)
  (batch_norms): ModuleList(
    (0): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): BatchNorm1d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Start training.
EPOCH: 0
--------------------------------------------------------------------
Namespace(split=False, feature_files=['../too_big_for_git/features/currently_used/full_dataset/full_dataset_Functional'], model_file='../too_big_for_git/models/LLD/full_dataset/ALC_combo4_full_dataset_LLD.pt', features='LLD', parameters='{"lr":0.0001,"layers":[16,8,4],"dropout":0,"optim":"adam","bn":"True","batch_size":10,"num_epochs":10,"bidirectional":"False","bias":"True","lstm_layers":2,"activation":"sigmoid"}', test=False)
Loading datasets.
Datasets loaded.
LSTM_Model(
  (lstm): LSTM(88, 16, num_layers=2, batch_first=True)
  (layers): ModuleList(
    (0): Linear(in_features=16, out_features=8, bias=True)
    (1): Linear(in_features=8, out_features=4, bias=True)
  )
  (output_layer): Linear(in_features=4, out_features=2, bias=True)
  (activation): Sigmoid()
  (softmax): Softmax(dim=1)
  (batch_norms): ModuleList(
    (0): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): BatchNorm1d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Start training.
EPOCH: 0
--------------------------------------------------------------------
Namespace(split=False, feature_files=['../too_big_for_git/features/currently_used/full_dataset/full_dataset_Functional'], model_file='../too_big_for_git/models/LLD/full_dataset/ALC_combo5_full_dataset_LLD.pt', features='LLD', parameters='{"lr":0.0001,"layers":[16,8,4],"dropout":0.5,"optim":"adam","bn":"True","batch_size":5,"num_epochs":10,"bidirectional":"False","bias":"True","lstm_layers":2,"activation":"sigmoid"}', test=False)
Loading datasets.
Datasets loaded.
LSTM_Model(
  (lstm): LSTM(88, 16, num_layers=2, batch_first=True, dropout=0.5)
  (layers): ModuleList(
    (0): Linear(in_features=16, out_features=8, bias=True)
    (1): Linear(in_features=8, out_features=4, bias=True)
  )
  (output_layer): Linear(in_features=4, out_features=2, bias=True)
  (activation): Sigmoid()
  (softmax): Softmax(dim=1)
  (batch_norms): ModuleList(
    (0): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): BatchNorm1d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
Start training.
EPOCH: 0
